<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Middle Ohio–Laughery Watershed Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
	</style>
</head>

<body>
	<section>

		    <h1>Middle Ohio–Laughery Watershed </h1>

    <!-- Embed interactive Mapbox map -->
    <iframe src="map.html" width="100%" height="640px"></iframe>
	<section>
        <a href='map.html' class="linkbox">Full-screen version</a>

    <h2>Waters of the Middle Ohio–Laughery Watershed </h2>
    <p>
      This interactive map shows the hydrology of the Middle Ohio–Laughery Watershed (HU8 05090203), including major rivers, streams, and waterbodies. Labels for flowlines and waterbodies appear when zoomed in. State and county layers provide geographic context, along with a satellite basemap to enhances spatial understanding.
    </p>

    <h3>Map Details</h3>
    <p>
      Created by Anna Young in Mapbox Studio, with Hydrological Unit (HU) 8 - 05090203 (published 20231216) Shapefile from the <a href="https://apps.nationalmap.gov/downloader/">USGS National Hydrography Dataset (NHD)</a>. Data added to QGIS 3.44.2 where it was simplified and exported as GeoJSON before uploading to Mapbox Studio for interactive web mapping. © USGS
    </p>

    <ul>
      <li>See my projects on GitHub: 
        <a href="https://github.com/annayoung4">annayoung4</a>
      </li>
    </ul>
  </section>

</body>

</html>